Comparing image-segments-320/banana1-320.jpg and segmented_images/banana1-gr-320_1.0l5.0s4n.jpg: 
                Right/total ratio: 0.8	                Jaccard measure: 0.667

Comparing image-segments-320/banana1-320.jpg and segmented_images/banana1-gr-320_5l1s4n.jpg: 
                Right/total ratio: 0.697	                Jaccard measure: 0.535

Comparing image-segments-320/banana1-320.jpg and segmented_images/banana1-gr-320_1l1s4n.jpg: 
                Right/total ratio: 0.736	                Jaccard measure: 0.582

Comparing image-segments-320/banana1-320.jpg and segmented_images/banana1-gr-320_1l1s8n.jpg: 
                Right/total ratio: 0.788	                Jaccard measure: 0.65

Comparing image-segments-320/banana2-320.jpg and segmented_images/banana2-gr-320_1l1s4n.jpg: 
                Right/total ratio: 0.515	                Jaccard measure: 0.347

Comparing image-segments-320/banana2-320.jpg and segmented_images/banana2-gr-320_1l1s8n.jpg: 
                Right/total ratio: 0.47	                Jaccard measure: 0.307

Comparing image-segments-320/banana2-320.jpg and segmented_images/banana2-gr-320_1l5s4n.jpg: 
                Right/total ratio: 0.531	                Jaccard measure: 0.362

Comparing image-segments-320/banana2-320.jpg and segmented_images/banana2-gr-320_5l1s4n.jpg: 
                Right/total ratio: 0.387	                Jaccard measure: 0.24

Comparing image-segments-320/banana3-320.jpg and segmented_images/banana3-gr-320_1l1s4n.jpg: 
                Right/total ratio: 0.413	                Jaccard measure: 0.26

Comparing image-segments-320/banana3-320.jpg and segmented_images/banana3-gr-320_1l1s8n.jpg: 
                Right/total ratio: 0.47	                Jaccard measure: 0.307

Comparing image-segments-320/banana3-320.jpg and segmented_images/banana3-gr-320_1l5s4n.jpg: 
                Right/total ratio: 0.531	                Jaccard measure: 0.361

Comparing image-segments-320/banana3-320.jpg and segmented_images/banana3-gr-320_5l1s4n.jpg: 
                Right/total ratio: 0.291	                Jaccard measure: 0.17

Comparing image-segments-320/book-320.jpg and segmented_images/book-gr-320_1l10s8n.jpg: 
                Right/total ratio: 0.839	                Jaccard measure: 0.723

Comparing image-segments-320/bool-320.jpg and segmented_images/bool-gr-320_7l4s4n.jpg: 
                Right/total ratio: 0.654	                Jaccard measure: 0.486

Comparing image-segments-320/bush-320.jpg and segmented_images/bush-gr-320_2l20s8n.jpg: 
                Right/total ratio: 0.548	                Jaccard measure: 0.377

Comparing image-segments-320/ceramic-320.jpg and segmented_images/ceramic-gr-320_1l1s4n.jpg: 
                Right/total ratio: 0.808	                Jaccard measure: 0.677

Comparing image-segments-320/cross-320.jpg and segmented_images/cross-gr-320.jpg: 
                Right/total ratio: 0.718	                Jaccard measure: 0.56

Comparing image-segments-320/doll-320.jpg and segmented_images/doll-gr-3201l1s4n.jpg: 
                Right/total ratio: 0.487	                Jaccard measure: 0.322

Comparing image-segments-320/elefant-320.jpg and segmented_images/elefant-gr-320.jpg: 
                Right/total ratio: 0.87	                Jaccard measure: 0.77

Comparing image-segments-320/flower-320.jpg and segmented_images/flower-gr-320.jpg: 
                Right/total ratio: 0.578	                Jaccard measure: 0.407

Comparing image-segments-320/fullmoon-320.jpg and segmented_images/fullmoon-gr-320.jpg: 
                Right/total ratio: 0.977	                Jaccard measure: 0.955

Comparing image-segments-320/grave-320.jpg and segmented_images/grave-gr-320_1l3s8n.jpg: 
                Right/total ratio: 0.603	                Jaccard measure: 0.432

Comparing image-segments-320/llama-320.jpg and segmented_images/llama-gr-320_3l2s4n.jpg: 
                Right/total ratio: 0.374	                Jaccard measure: 0.23

Comparing image-segments-320/memorial-320.jpg and segmented_images/memorial-gr-320.jpg: 
                Right/total ratio: 0.473	                Jaccard measure: 0.31

Comparing image-segments-320/music-320.jpg and segmented_images/music-gr-320_1l1s8n.jpg: 
                Right/total ratio: 0.823	                Jaccard measure: 0.7

Comparing image-segments-320/person1-320.jpg and segmented_images/person1-gr-320_1l1s4n.jpg: 
                Right/total ratio: 0.422	                Jaccard measure: 0.268

Comparing image-segments-320/person2-320.jpg and segmented_images/person2-gr-320_1l1s8n.jpg: 
                Right/total ratio: 0.489	                Jaccard measure: 0.324

Comparing image-segments-320/person3-320.jpg and segmented_images/person3-gr-320_5l5s4n.jpg: 
                Right/total ratio: 0.722	                Jaccard measure: 0.565

Comparing image-segments-320/person4-320.jpg and segmented_images/person4-gr-3201l1s4n.jpg: 
                Right/total ratio: 0.286	                Jaccard measure: 0.167

Comparing image-segments-320/person5-320.jpg and segmented_images/person5-gr-320_1l1s8n.jpg: 
                Right/total ratio: 0.57	                Jaccard measure: 0.399

Comparing image-segments-320/person6-320.jpg and segmented_images/person6-gr-320_1l1s4n.jpg: 
                Right/total ratio: 0.562	                Jaccard measure: 0.39

Comparing image-segments-320/person7-320.jpg and segmented_images/person7-gr-320_1l1s4n.jpg: 
                Right/total ratio: 0.546	                Jaccard measure: 0.376

Comparing image-segments-320/person8-320.jpg and segmented_images/person8-gr-320_1l7s8n.jpg: 
                Right/total ratio: 0.54	                Jaccard measure: 0.37

Comparing image-segments-320/scissors-320.jpg and segmented_images/scissors-gr-320.jpg: 
                Right/total ratio: 0.446	                Jaccard measure: 0.287

Comparing image-segments-320/sheep-320.jpg and segmented_images/sheep-gr-320_1l1s4n.jpg: 
                Right/total ratio: 0.712	                Jaccard measure: 0.553

Comparing image-segments-320/stone1-320.jpg and segmented_images/stone1-gr-320_6l1s8n.jpg: 
                Right/total ratio: 0.809	                Jaccard measure: 0.679

Comparing image-segments-320/stone2-320.jpg and segmented_images/stone2-gr-320_1l2s4n.jpg: 
                Right/total ratio: 0.804	                Jaccard measure: 0.673

Comparing image-segments-320/teddy-320.jpg and segmented_images/teddy-gr-320_10l5s4n.jpg: 
                Right/total ratio: 0.908	                Jaccard measure: 0.832

Comparing image-segments-320/tennis-320.jpg and segmented_images/tennis-gr-320.jpg: 
                Right/total ratio: 0.508	                Jaccard measure: 0.34

